<!DOCTYPE html>
<html lang="es-CL">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ACT-EV-3</title>

    <!--styles css-->
    <link rel="stylesheet" href="assets/CSS/style.css" type="text/css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">

    <!--JS-->
    <link rel="stylesheet" href="//code.jquery.com/ui/1.13.2/themes/base/jquery-ui.css">
  <link rel="stylesheet" href="/resources/demos/style.css">
  <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
  <script src="https://code.jquery.com/ui/1.13.2/jquery-ui.js"></script>
  
</head>

<body>
    <!-- Barra de navegacion BST4-->
    <nav class="navbar navbar-expand-lg navbar-light">
        <a class="navbar-brand" href="#">Ciisa-AE3</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="#" >Inicio</a><span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="">Contacto</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Servicios
              </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="#">Hoteleria</a>
                        <a class="dropdown-item" href="#">Turismo</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="#">Recoridos</a>
                    </div>
                </li>
             
            </ul>
            <form class="form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-2" type="search" placeholder="Ingrese Palabra..." >
                <button class="btn btn-outline-primary my-2 my-sm-0" type="submit">Buscar</button>
            </form>
        </div>
    </nav>

    <!-- Fin Barra-->
    <!-- HRo-->
        <div class="row">
            <img src="assets/Media/img/h1.jpg" width="100%"alt="">
            <div class="txt-center"><h1 class="display-1 tx-104-force tx-bold c-white">Hotel Ciisa-AE3</h1> </div>
        </div>
    <!-- HRo-->
    <!--BDY-->
    <div class="row bg-gray">
    <div class="container ">
        <h1 class="display-3 mg-10">Nuestros paquetes</h1>
        <div class="row">
            <div class="col-md-4">
              <h2 class="rounded border border-secondary">Paquete standar</h2>
              <p>Standing on the frontline when the bombs start to fall. Heaven is jealous of our love, angels are crying from up above. Can't replace you with a million rings. Boy, when you're with me I'll give you a taste. There’s no going back. Before you met me I was alright but things were kinda heavy. Heavy is the head that wears the crown.</p>
              <p><a class="btn btn-secondary" href="#" role="button">Ver mas detalles »</a></p>
            </div>
            <div class="col-md-4">
              <h2 class="rounded border border-success">Paquete Full</h2>
              <p>Standing on the frontline when the bombs start to fall. Heaven is jealous of our love, angels are crying from up above. Can't replace you with a million rings. Boy, when you're with me I'll give you a taste. There’s no going back. Before you met me I was alright but things were kinda heavy. Heavy is the head that wears the crown.</p>
              <p><a class="btn btn-success" href="#" role="button">Ver mas detalles »</a></p>
            </div>
            <div class="col-md-4">
              <h2 class="rounded border border-danger">Paquete Delux</h2>
              <p>Standing on the frontline when the bombs start to fall. Heaven is jealous of our love, angels are crying from up above. Can't replace you with a million rings. Boy, when you're with me I'll give you a taste. There’s no going back. Before you met me I was alright but things were kinda heavy. Heavy is the head that wears the crown.</p>
             <p><a class="btn btn-danger" href="#" role="button">Ver mas detalles »</a></p>
            </div>
          </div>
    </div>
    </div>
    <!--fin boddy-->
    <!--Formularo-->
     <div class="row bg-varquillo">
        <div class="container">
            <h1 class="display-3 mg-10">Formulario de reserva</h1>
            <h2 class="display-7 mg-10">Ingresa tus datos para contactarnos contigo.</h2>
            <form class="col-lg-12 align-content-center needs-validation"novalidate>
               <div class="form-row">
                <div class="form-group col-sm-6">
                    <label for="nombre">Nombre:</label>
                    <input autofocus type="text" id="nombre" placeholder="Patricio" class="form-control required CNAME">
                </div>
                <div class="form-group col-sm-6">
                    <label for="apellido">Apellido</label>
                    <input type="text" id="Apellido" placeholder="Apellido" class="form-control required CNAME">
                </div>
               </div>
               <div class="form-row">
                <div class="form-group col-sm-6">
                    <label for="FechaInicial">Reserva Desde:</label>
                    <input type="date" id="datepicker" class="form-control">
                </div>
                <div class="form-group col-sm-6">
                    <label for="FechaInicial">Reserva Hasta:</label>
                    <input type="date" id="datepicker" class="form-control">
                </div>
               </div>
               <div class="form-row">
                <div class="form-group col-sm-6">
                    <label for="telefono">Telefono:</label>
                    <input type="tel" id="telefono" placeholder="+56 2 1234 5678" pattern="/^(\+?56)?(\s?)(0?9)(\s?)[98765432]\d{7}$/" class="form-control ">
                </div>
                <div class="form-group col-sm-6">
                    <label for="celular">Celular:</label>
                    <input type="tel" id="celular" placeholder="+56 9 1234 5678" pattern="/^(\+?56)?(\s?)(0?9)(\s?)[98765432]\d{7}$/"class="form-control ">
                </div>
               </div>
               <div class="form-row">
                <div class="form-group col-sm-6">
                    <label for="validationCustomUsername" class="form-label">Correo:</label>
                        <div class="input-group has-validation">
                        <span class="input-group-text" id="inputGroupPrepend">@</span>
                        <input type="text" class="form-control CNAME" id="validationCustomUsername" aria-describedby="inputGroupPrepend" required>
                        <div class="invalid-feedback">
                           Por Favor Ingresar Correo.
                        </div>
                        </div>
                </div>
                <div class="form-group col-sm-6">
                    <label for="flexRadioDefault">SEXO:</label>
                        <div class="ui-widget" >
                          <input class="form-control"id="sexo">
                        </div>
                    </div>
               </div>
               <button type="reset" class="btn btn-outline-danger">Limpiar</button>
               <button type="button" class="btn btn-outline-success " data-bs-toggle="modal" data-bs-target="#exampleModal">Enviar</button>
                </form>
        </div>
     </div>

     <!-- Modal -->
<div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Resumen Reserva</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia tenetur magnam ea amet, dignissimos recusandae, sequi consequatur necessitatibus iste eum, laudantium sapiente consequuntur veniam ducimus aperiam incidunt dolores cumque aliquid.
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
          <button type="button" class="btn btn-primary">Save changes</button>
        </div>
      </div>
    </div>
  </div>


    <!--Fin Formulario-->
    <script src="assets/JS/Jquery.js" type="application/javascript"></script>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>

    <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
    <script src="https://code.jquery.com/ui/1.13.2/jquery-ui.js"></script>
    
</body>

</html>